# niv1984-android

./: README.md  build.gradle  build_fts_index.groovy  christian-philosophy-2021.html  settings.gradle  web-mit-scraper.groovy
Niv1984/: .gitignore  settings.gradle
Niv1984-Plus/app/: build.gradle
Niv1984-Plus/app/schemas/com.aaronicsubstances.niv1984.data.AppDatabase/: 1.json
Niv1984-Plus/app/schemas/com.aaronicsubstances.niv1984.data.SearchDatabase/: 1.json
Niv1984-Plus/app/src/beta/: google-services.json
Niv1984-Plus/app/src/beta/res/values/: strings.xml
Niv1984-Plus/app/src/debug/: google-services.json
Niv1984-Plus/app/src/debug/res/values/: strings.xml
Niv1984-Plus/app/src/main/: AndroidManifest.xml
Niv1984-Plus/app/src/main/assets/404/: index.html
Niv1984-Plus/app/src/main/assets/asa_tk2012/: 01.xml  02.xml  03.xml  04.xml  05.xml  06.xml  07.xml  08.xml  09.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  40.xml  (+26 more)
Niv1984-Plus/app/src/main/assets/asante2012/: 02.xml  04.xml  05.xml  06.xml  10.xml  12.xml  14.xml  15.xml  16.xml  17.xml  19.xml  20.xml  21.xml  23.xml  24.xml  26.xml  31.xml  32.xml  33.xml  34.xml  36.xml  38.xml  42.xml  43.xml  44.xml  46.xml  47.xml  48.xml  49.xml  51.xml  53.xml  54.xml  55.xml  56.xml  57.xml  59.xml  60.xml  61.xml  63.xml  64.xml  (+1 more)
Niv1984-Plus/app/src/main/assets/asna2020/: 42.xml  46.xml  47.xml  49.xml  51.xml  54.xml  56.xml  57.xml  58.xml  59.xml  60.xml  62.xml  63.xml  64.xml
Niv1984-Plus/app/src/main/assets/asw2013/: 01.xml  02.xml  03.xml  04.xml  05.xml  09.xml  10.xml  11.xml  13.xml  14.xml  16.xml  17.xml  18.xml  20.xml  21.xml  22.xml  24.xml  27.xml  28.xml  31.xml  34.xml  37.xml  40.xml  41.xml  42.xml  43.xml  46.xml  48.xml  49.xml  51.xml  52.xml  54.xml  59.xml  60.xml  61.xml  62.xml  65.xml
Niv1984-Plus/app/src/main/assets/asw2015/: 01.xml  02.xml  03.xml  04.xml  05.xml  06.xml  07.xml  08.xml  09.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  18.xml  19.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  38.xml  39.xml  40.xml  41.xml  42.xml  (+23 more)
Niv1984-Plus/app/src/main/assets/kjv1769/: 01.xml  02.xml  03.xml  04.xml  05.xml  06.xml  07.xml  09.xml  10.xml  12.xml  14.xml  18.xml  20.xml  24.xml  25.xml  27.xml  29.xml  30.xml  31.xml  34.xml  35.xml  36.xml  37.xml  43.xml  45.xml  46.xml  47.xml  48.xml  49.xml  50.xml  52.xml  53.xml  55.xml  56.xml  57.xml  58.xml  59.xml  60.xml  61.xml  62.xml  (+4 more)
Niv1984-Plus/app/src/main/assets/niv1984/: 01.xml  02.xml  04.xml  05.xml  09.xml  10.xml  16.xml  18.xml  19.xml  20.xml  21.xml  23.xml  24.xml  28.xml  29.xml  31.xml  34.xml  37.xml  39.xml  42.xml  44.xml  48.xml  52.xml  54.xml  57.xml  60.xml  66.xml
Niv1984-Plus/app/src/main/res/drawable/: side_nav_bar.xml
Niv1984-Plus/app/src/main/res/layout/: activity_about.xml  activity_bookmark_detail.xml  activity_bookmark_list.xml  activity_foreword.xml  book_list_fragment.xml  book_list_item.xml  book_load_chapter_widget_item.xml  book_load_fragment.xml  book_load_item_decor_divider.xml  book_load_item_title_split.xml  book_load_item_verse.xml  book_load_item_verse_split.xml  bookmark_detail.xml  bookmark_list.xml  bookmark_list_item.xml  content_bookmark_list.xml  content_main.xml  dialog_book_sel.xml  dialog_book_sel_item.xml  dialog_chapter_sel.xml  dialog_chapter_sel_item.xml  fragment_placeholder.xml  loading_spinner_item.xml  nav_header_main.xml  pref_display_book_list.xml  pref_version_check.xml  search_request_fragment.xml  search_response_fragment.xml  search_result_item.xml
Niv1984-Plus/app/src/main/res/layout-w900dp/: bookmark_list.xml
Niv1984-Plus/app/src/main/res/menu/: activity_book_list.xml  activity_book_list_contextual.xml  activity_main_drawer.xml  fragment_book_load.xml  fragment_book_load_floating.xml
Niv1984-Plus/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Niv1984-Plus/app/src/main/res/values-night/: colors.xml
Niv1984-Plus/app/src/main/res/xml/: my_backup_rules.xml  root_preferences.xml
Niv1984-Plus/app/src/release/: google-services.json
Niv1984/app/: app-release.properties  app.properties  build.gradle  proguard-rules.pro
Niv1984/app/src/debug/: google-services.json
Niv1984/app/src/debug/res/values/: strings.xml
Niv1984/app/src/main/: AndroidManifest.xml
Niv1984/app/src/main/assets/: index.html
Niv1984/app/src/main/assets/bbe1965/: 1CH.html  1CO.html  1JN.html  1KI.html  1PE.html  1SA.html  1TH.html  1TI.html  2CH.html  2CO.html  2JN.html  2KI.html  2PE.html  2SA.html  2TH.html  2TI.html  3JN.html  ACT.html  AMO.html  COL.html  DAN.html  DEU.html  ECC.html  EPH.html  EST.html  EXO.html  EZK.html  EZR.html  GAL.html  GEN.html  HAB.html  HAG.html  HEB.html  HOS.html  ISA.html  JAS.html  JDG.html  JER.html  JHN.html  JOB.html  (+26 more)
Niv1984/app/src/main/assets/cpdv/: 1CH.html  1CO.html  1JN.html  1KI.html  1MA.html  1PE.html  1SA.html  1TH.html  1TI.html  2CH.html  2CO.html  2JN.html  2KI.html  2MA.html  2PE.html  2SA.html  2TH.html  2TI.html  3JN.html  ACT.html  AMO.html  BAR.html  COL.html  DAG.html  DEU.html  ECC.html  EPH.html  ESG.html  EXO.html  EZK.html  EZR.html  GAL.html  GEN.html  HAB.html  HAG.html  HEB.html  HOS.html  ISA.html  JAS.html  JDG.html  (+33 more)
Niv1984/app/src/main/assets/css/: base.css
Niv1984/app/src/main/assets/drb1752/: 1CH.html  1CO.html  1JN.html  1KI.html  1MA.html  1PE.html  1SA.html  1TH.html  1TI.html  2CH.html  2CO.html  2JN.html  2KI.html  2MA.html  2PE.html  2SA.html  2TH.html  2TI.html  3JN.html  ACT.html  AMO.html  BAR.html  COL.html  DAG.html  DEU.html  ECC.html  (+47 more)
Niv1984/app/src/release/: google-services.json
Niv1984/gradle/wrapper/: gradle-wrapper.properties
nivbible-preprocessor/: .gitignore  nbactions.xml  pom.xml
nivbible-preprocessor/src/main/resources/: index.html
(+11428 files in other folders)
