<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaronicsubstances.niv1984.ui.search.SearchRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin">

        <LinearLayout
            android:id="@+id/searchBoxPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/searchBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/formItemSepMargin"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/advSearch"
                android:text="@string/label_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--<TextView
            android:id="@+id/bibleSearchKindLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_search_kind"
            app:layout_constraintTop_toBottomOf="@id/searchBoxPanel"
            app:layout_constraintStart_toStartOf="parent"/>
        <RadioGroup
            android:id="@+id/bibleSearchKindPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bibleSearchKindLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <RadioButton
                android:id="@+id/phraseSearchKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phraseSearchKind"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/wordSearchKind"
                android:layout_width="wrap_content"
                android:text="@string/wordSearchKind"
                android:layout_height="wrap_content"/>
        </RadioGroup>-->

        <TextView
            android:id="@+id/labelBibleVersionIncludes"
            android:text="Bible versions to include in search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemLargeSepMargin"
            app:layout_constraintTop_toBottomOf="@id/searchBoxPanel"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:id="@+id/bibleVersionCheckBoxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemSepMargin"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/labelBibleVersionIncludes"
            app:layout_constraintStart_toStartOf="parent">
        </LinearLayout>

        <TextView
            android:id="@+id/labelBookIncludes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books to include in search"
            android:layout_marginTop="@dimen/formItemLargeSepMargin"
            app:layout_constraintTop_toBottomOf="@id/bibleVersionCheckBoxes"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelBookStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formItemSepMargin"
            android:layout_marginStart="@dimen/formItemIndentMargin"
            android:layout_marginEnd="@dimen/formItemSepMargin"
            android:text="From: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBookIncludes"/>

        <TextView
            android:id="@+id/labelBookEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/searchBookSepMargin"
            android:layout_marginStart="@dimen/formItemIndentMargin"
            android:layout_marginEnd="@dimen/formItemSepMargin"
            android:text="To: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBookStart" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rangeLabelsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="labelBookStart,labelBookEnd"/>

        <Spinner
            android:id="@+id/startBibleBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/multiple_version_display_entries"
            app:layout_constraintStart_toEndOf="@id/rangeLabelsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/labelBookStart"/>

        <Spinner
            android:id="@+id/endBibleBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/multiple_version_display_entries"
            app:layout_constraintStart_toEndOf="@id/rangeLabelsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/labelBookEnd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>