<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="zoom"
        app:defaultValue="100"
        app:entries="@array/zoom_entries"
        app:entryValues="@array/zoom_values"
        app:title="@string/zoom_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="night_mode"
        app:defaultValue="2"
        app:entries="@array/night_mode_display_entries"
        app:entryValues="@array/night_mode_display_values"
        app:title="@string/night_mode_title"
        app:useSimpleSummaryProvider="true" />

    <com.aaronicsubstances.niv1984.ui.settings.DisplayBookPreference
        android:key="bible_versions"
        android:title="Preferred Bible Versions"
        android:defaultValue="niv1984 kjv1769"
        android:positiveButtonText="ok"
        android:negativeButtonText="cancel"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        app:key="multiple_version_display"
        app:defaultValue="0"
        app:entries="@array/multiple_version_display_entries"
        app:entryValues="@array/multiple_version_display_values"
        app:title="@string/multiple_version_display_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:key="screen_wake_option"
        android:title="@string/screen_wake_option_title"
        android:summary="@string/screen_wake_option_summary"
        android:defaultValue="true"/>
</PreferenceScreen>
