<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="multiple_version_display"
        app:defaultValue="0"
        app:entries="@array/multiple_version_display_entries"
        app:entryValues="@array/multiple_version_display_values"
        app:title="@string/multiple_version_display_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="zoom"
        app:defaultValue="100"
        app:entries="@array/zoom_entries"
        app:entryValues="@array/zoom_values"
        app:title="@string/zoom_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="night_mode"
        app:title="@string/night_mode_title" />

    <com.aaronicsubstances.niv1984.settings.TimePreference
        android:key="wake_lock_period"
        android:title="Period of Time to Keep Screen on during Reading"
        android:defaultValue="90"
        android:positiveButtonText="ok"
        android:negativeButtonText="cancel"
        app:useSimpleSummaryProvider="true"/>

    <com.aaronicsubstances.niv1984.settings.DisplayBookPreference
        android:key="bible_versions"
        android:title="Preferred Bible Versions"
        android:defaultValue="niv1984 kjv1769"
        android:positiveButtonText="ok"
        android:negativeButtonText="cancel"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>
