<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!--<fragment
        android:id="@+id/nav_home"
        android:name="com.aaronicsubstances.niv1984.books.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aaronicsubstances.niv1984.books.BookListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/book_list_fragment" >
        <action
            android:id="@+id/detailAction"
            app:destination="@id/bookTextFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.aaronicsubstances.niv1984.scrollexperiment.ExFragment"
        android:label="Scroll Experiment"
        tools:layout="@layout/fragment_ex" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.aaronicsubstances.niv1984.scrollexperiment.ExPosFragment"
        android:label="Scroll Experiment with Total Size"
        tools:layout="@layout/fragment_slideshow" />

    <!--<fragment
        android:id="@+id/nav_tools"
        android:name="com.aaronicsubstances.niv1984.books.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />-->

    <activity
        android:id="@+id/nav_tools"
        android:name="com.aaronicsubstances.niv1984.settings.SettingsActivity"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings_activity" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.aaronicsubstances.niv1984.books.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.aaronicsubstances.niv1984.books.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/bookTextFragment"
        android:name="com.aaronicsubstances.niv1984.books.BookTextFragment"
        android:label="book_text_fragment"
        tools:layout="@layout/book_text_fragment">
        <argument
            android:name="bookIndex" app:argType="integer" app:nullable="false" />
    </fragment>
</navigation>