<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highlightOn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">
    <!-- use INVISIBLE instead of GONE so that HtmlScrollView height is determined correctly before
         highlight requests -->

    <TextView
        android:id="@+id/bookDescriptionHighlighted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_marginLeft="@dimen/book_marginHorizontal"
        android:layout_marginRight="@dimen/book_marginHorizontal"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:id="@+id/chapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <com.aaronicsubstances.niv1984.ui.book_reading.HtmlScrollView
        android:id="@+id/selectedChapterScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.aaronicsubstances.niv1984.ui.book_reading.HtmlTextView
            android:id="@+id/selectedChapterText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/verse_margin"
            android:layout_marginRight="@dimen/verse_margin"
            android:textIsSelectable="true" />
    </com.aaronicsubstances.niv1984.ui.book_reading.HtmlScrollView>

</LinearLayout>