<?xml version="1.0" encoding="utf-8"?>
<com.aaronicsubstances.niv1984.ui.book_reading.FrameLayoutWithTouchIntercept
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaronicsubstances.niv1984.ui.book_reading.BookLoadFragment">

    <include layout="@layout/book_highlight_on_content"/>

    <include layout="@layout/book_highlight_off_content"/>

</com.aaronicsubstances.niv1984.ui.book_reading.FrameLayoutWithTouchIntercept>
