<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaronicsubstances.niv1984.ui.search.SearchRequestFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_query"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Whole Bible"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Old Testament only" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search New Testament only" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use advanced search option" />
            </RadioGroup>

            <TextView
                android:id="@+id/advancedCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced Search Options"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books to include in search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: " />

                <Spinner
                    android:id="@+id/startBibleBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/multiple_version_display_entries" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: " />

                <Spinner
                    android:id="@+id/endBibleBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/multiple_version_display_entries" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/includeFootNotesCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Include FootNotes" />

            <CheckBox
                android:id="@+id/isQueryExactCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search for Exact Phrase" />

            <CheckBox
                android:id="@+id/runQueryAsAlternativesCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search for any rather than all of the words" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_search" />
</LinearLayout>